DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-172.railway.app
PGPASSWORD=9RMFniJ7razMgad4dZRn
PGPORT=7532
PGUSER=postgres